$gutter: 30px;

$font-size-large: 1.25em;
$font-weight-bold: 600;


$nav-size: 260px;

#root {
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.site-canvas {
  height: 100%;
  position: relative;
  backface-visibility: hidden;

  //
  // display: grid;
  // grid-template-areas:
  // "header-container body-container ";
  // grid-template-rows: 1fr;
  // grid-template-columns: $side-nav-size 1fr;
  // height: 100vh;
  //
  // @include breakpoint(medium down){
  //   grid-template-columns: 0 1fr;
  // }


  &.nav-open {

           // transform: translateX($nav-size);
           // transform: translate3d($nav-size, 0, 0);
  }
}

.header-container  {
  width: $nav-size;
  height: 100%;
  position: fixed;
  top: 0;
  // left: -$nav-size;
  background: #428bca;
  padding: 15px;

  // @include breakpoint(medium down){
  //   left: -$nav-size;
  // }

}



.nav-open {

   .body-container {
      // transform: translateX($nav-size);
      // transform: translate3d($nav-size, 0, 0);
    }

  @include breakpoint(medium down){
      .body-container {
        transform: translateX($nav-size);
        transform: translate3d($nav-size, 0, 0);
        left: 0;
      }
    }
  }



  .nav-closed {
    // .header-container {
    //   left: -$nav-size;
    // }

    .body-container {
      left: 0;
      @include breakpoint(medium up){
        left: $nav-size !important;
        &.full {
          left: 0 !important;
        }
      }

    }
  }




.body-container {
  background-color: $white;
  position: absolute;
  top: 0;
  right: 0;
  left: $nav-size;
  bottom:0;

  transform: translateX(0);
  transform: translate3d(0, 0, 0);


  // @include breakpoint(medium down){
  //   transform: translateX(0) !important;
  //   transform: translate3d(0, 0, 0) !important;
  //   }
}










.member-logo {
  width: 60px;
  border-radius: 100%;
}

.text-center-small {
  @include breakpoint(small only) {
    text-align: center;
  }
}
.errorMessage {
	color: red;
}
.app-item {
  background-color:white;
  border:solid rgba(0,0,0,0.1) 1px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  border-radius:$global-radius;
}
.app-item:hover {
	border:solid rgba(0,0,0,0.2) 1px;
	transition:all 0.2s;
  background-color: lighten($light-gray, 8%);
}

.section-item {
  margin-top: 30px;
  border-bottom: solid rgba(0,0,0,0.2) 1px;
  margin-bottom: 10px;
  font-size: 180%;
  font-weight: 600;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
}

.material-icons {
	&.custom {
		color:#4F4CB1;
		//cursor:pointer;
		font-size:35px;
		&.small {
			font-size:24px;
		}
	}
	&.disabled {
		color:rgba(0,0,0,0.2);
		//cursor:pointer;
		&.small {
			font-size:24px;
		}
	}
	&.std {
		color:rgba(0,0,0,0.9);
		//cursor:pointer;
		font-size:35px;
		&.small {
			font-size:24px;
		}
	}
}

.location-card {
	border:solid rgba(0,0,0,0.1) 2px;
	border-radius:8px;
	padding:10px;
}

.map-point {
	color:black;
	font-size:150%;
	font-weight:600;
	span {
		display:none;
	}
}

.map-point:hover {
	span {
		display:flex;
	}
}

.vertical-fit-image {

	.render-image {
		height:100%;
		width:auto;

	}
}


.form-section {
// background: #fff;
  padding: $gutter $gutter*2;

  @include breakpoint(small only) {
    padding: $gutter;
  }
}


.button {
  font-weight: bold;
  &.with-icon {
    display: flex;
    align-content: center;
    align-items: center;
    i {
      display: flex;
      margin-right: 10px;
    }
    span {
      display: flex;

    }


  }
}

label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;

  .errorMessage {
    margin-left: 5px

  }
}
